<!DOCTYPE html>
<html lang="">
<head>
    <title>Flask App</title>
</head>
<body>
    <h1>Machine Learning App</h1>
    <form method="POST" action="/predict">
        <label for="feature1">Feature 1:</label>
        <input type="text" id="feature1" name="feature1" required>
        <br>
        <label for="feature2">Feature 2:</label>
        <input type="text" id="feature2" name="feature2" required>
        <br>
        <label for="feature3">Feature 3:</label>
        <input type="text" id="feature3" name="feature3" required>
        <br>
        <label for="feature4">Feature 4:</label>
        <input type="text" id="feature4" name="feature4" required>
        <br>
        <input type="submit" value="Predict">
    </form>
    {% if error_message %}
    <h2>Error:</h2>
    <p>{{ error_message }}</p>
    {% endif %}
    {% if prediction %}
    <h2>Prediction:</h2>
    <p>{{ prediction }}</p>
    {% endif %}
</body>
</html>
